<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_file_folder"
        android:title="Create new file/folder" />
    <item
        android:id="@+id/rename_file"
        android:title="Rename" />
    <item
        android:id="@+id/delete_file"
        android:title="Delete" />
    <item
        android:id="@+id/run_file"
        android:title="Run file" />
    <item
        android:id="@+id/import_file"
        android:title="Import" />
</menu>
