<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manageLanguagesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".app.ManageLanguagesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Manage Languages" />

    <TextView
        android:id="@+id/settingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage language"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@android:drawable/ic_search_category_default"
        android:hint="Search for language packs..."
        android:inputType="textNoSuggestions"
        android:padding="8dp" />

    <ListView
        android:id="@+id/packagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
