<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.cs.ide.app.fragments.TerminalFragment">

    <com.cs.ide.termux.view.TerminalView
        android:id="@+id/terminalView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <com.cs.ide.termux.shared.termux.extrakeys.ExtraKeysView
        android:id="@+id/terminalExtraKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

</LinearLayout>
